# LpAutomobile

./: .gitignore  LpAutomobile.csproj  LpAutomobile.sln  Program.cs  appsettings.json  lpautomobile.db  package.json  tailwind.config.js
Controller/: EmailController.cs
Data/: ApplicationDbContext.cs
Middleware/: AdminAuthMiddleware.cs
Migrations/: 20250509084352_InitialCreate.Designer.cs  20250509084352_InitialCreate.cs  20250509115343_AddPhotoTable.Designer.cs  20250509115343_AddPhotoTable.cs  20250511101148_MakeImagePathNullable.Designer.cs  20250511101148_MakeImagePathNullable.cs  20250511201928_AddEnergieAndTransmissionToVehicule.Designer.cs  20250511201928_AddEnergieAndTransmissionToVehicule.cs  20250515075753_AjoutTableEquipement.Designer.cs  20250515075753_AjoutTableEquipement.cs  20250515092123_EquipementAvecVehiculeId.Designer.cs  20250515092123_EquipementAvecVehiculeId.cs  20250515123705_AddCouleurToVehicule.Designer.cs  20250515123705_AddCouleurToVehicule.cs  20250515142133_AddAvisGoogle.Designer.cs  20250515142133_AddAvisGoogle.cs  ApplicationDbContextModelSnapshot.cs
Models/: AvisGoogle.cs  EmailModels.cs  Equipement.cs  Photo.cs  Vehicule.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _AvisGooglePartial.cshtml  _AvisGooglePartial.cshtml.cs  _ViewImports.cshtml
Pages/Email/: ContactGeneral.cshtml  ContactGeneral.cshtml.cs  DemandeEstimation.cshtml  DemandeEstimation.cshtml.cs  InteretVehicule.cshtml  (+3 more)
Properties/: launchSettings.json
Services/: AdminAuthService.cs  EmailService.cs  GoogleAvisSyncService.cs
(+59 files in other folders)
